<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Global Playfield Card
let playFieldCard;

//Creates a Global array to store players  --  TRAVIS
let players = [];

//Global Turn Tracker
let gameTurn = 0;

//sets direction of game, 1 for forward, -1 for backward
let gameDirection = 1;

//Stores how many +2, or +4s are stacked
let drawStack = {
    cardValue: 0,
    stackAmt: 0,
    cardType: 2 // either 2 or 4
};

/**
 * card constructor
 * @param {*} color 
 * @param {*} value 
 */
function card(color, value) {
    this.color = color;
    this.value = value;
    this.getColorValue = function () {
        if (this.color == 'Red') {
            return '#A60000';
        } else if (this.color == 'Blue') {
            return '#0000FF';
        } else if (this.color == 'Green') {
            return '#004f19';
        } else if (this.color == 'Yellow') {
            return '#e5bf00';
        } else {
            return '#333333';
        }
    }
}

/**
 * deck constructor
 * @param {*} divId 
 * @param {*} hidden 
 */
function deck(divId, hidden) {

    this.cards = [];
    this.amtCards = 0;
    this.hand = document.getElementById(divId);
    this.isHidden = hidden;

    /**
     * Adds a card to the cards array
     */
    this.addCard = function (c) {
        this.cards.push(c);
        this.amtCards = this.cards.length;
    };

    /**
     * removes a card from card array
     */
    this.removeCard = function (c) {
        this.cards.splice(c, 1);
        this.amtCards = this.cards.length;
    };

    /**
     * Gives player a random card
     */
    this.drawCard = function () {
        let colorArray = ['Red', 'Green', 'Blue', 'Yellow', 'Special'];
        let randColor = colorArray[Math.floor(Math.random() * colorArray.length)];
        let randValue = Math.floor((Math.random() * 13));
        if (randColor == 'Special') {
            randValue = randValue % 2;
        }
        let tempCard = new card(randColor, randValue);
        this.addCard(tempCard);
        this.reloadHand();
    };

    /**
     * removes card from hand and reloads hand (post-validation of good move)
     */
    this.playCard = function (c) {
        //Set playfield card to validated 'played' card
        playFieldCard.color = this.cards[c].color;
        playFieldCard.value = this.cards[c].value;

        //Get div elements that will be changed in HTML
        let divColor = document.getElementById('PlayfieldCardColor');
        let divValue = document.getElementById('PlayfieldCardValue');
        //Change inner HTML to match new global card values
        divColor.innerHTML = playFieldCard.color;
        divValue.innerHTML = playFieldCard.value;

        //Remove played card from hand
        this.removeCard(c);
        if (this.cards.length == 0) {
            alert("You win!");
            location.reload();
        }
        this.reloadHand();
    };

    /**
     * Returns card at index c
     */
    this.getCard = function (c) {
        return (this.cards[c]);
    };

    /**
     * Reloads the player hand to have the most recent cards in player hand
     */
    this.reloadHand = function () {

        this.hand.innerHTML = "";
        let i = 0;
        for (i = 0; i &lt; this.amtCards; i++) {
            let cardDiv = document.createElement('div');
            this.hand.append(cardDiv);
            cardDiv.classList.add('card');

            if (!this.isHidden) {
                cardDiv.innerHTML = this.getCard(i).value;
                cardDiv.style.backgroundColor = this.getCard(i).getColorValue();
            } else {
                cardDiv.style.backgroundColor = "#000000";
            }

        }
    };

    /**
     * For Testing. logs all cards and card amount
     */
    this.showDeck = function () {
        for (i = 0; i &lt; this.amtCards; i++) {
            console.log(this.cards[i].color + " " + this.cards[i].value);
        }
        console.log("There are a total of " + this.amtCards + " in this deck");
    };

    /**
     * Compare selected card to playfield card
     */
    this.checkPlayerCardToPlayfield = function (c) {
        //Get in the value by element ID
        let cardColor = this.cards[c].color;
        let cardNumber = this.cards[c].value;
        if (cardColor == playFieldCard.color || cardColor == 'Special') {
            return (true);
        }
        if (cardNumber == playFieldCard.value) {
            return (true);
        }

        return (false);
    };//end of check card to playfield
}


/**
 * Testing function, plays a card
 */
function useCard() {
    //Get in the value by element ID
    let cardIndex = document.getElementById("cardIndex").value;
    //Validates the move is good (matching color/value)
    let isValidCard = players[gameTurn].playerDeck.checkPlayerCardToPlayfield(cardIndex);
    //Play card if valid move, otherwise ignore
    if (isValidCard == true) {
        let cardBeingPlayed = players[gameTurn].playerDeck.getCard(cardIndex);


        //Will run if there is a stackable card played, +2 or +4
        if (drawStack.stackAmt != 0) {
            if (cardBeingPlayed.value != drawStack.cardValue) {
                //alert("Card chosen Doesn't stack");
                cardInvalid();
                return;
            } else if (cardBeingPlayed.value == 1 &amp;&amp; cardBeingPlayed.color != 'Special') {
                //alert("Card chosen Doesn't stack");
                cardInvlaid();
                return;
            } else {
                //alert("Debug: Valid move.");
            }
        } else {
            //alert("Debug: Valid move.");
        }

        players[gameTurn].playerDeck.playCard(cardIndex);

        if (cardBeingPlayed.color == 'Special') {
            if (cardBeingPlayed.value == 0) {
                cardWild();
            } else if (cardBeingPlayed.value == 1) {
                cardDraw4();
            }
        } else if (cardBeingPlayed.value == 10) {
            cardDraw2();
        } else if (cardBeingPlayed.value == 11) {
            cardReverse();
        } else if (cardBeingPlayed.value == 12) {
            cardSkip();
        }

        rotatePlayers();
        return;
    }
    else {
        cardInvalid();
    }
}

/**
 * Function draws cards and adds them to playerhand
 */
function drawACard() {
    if (drawStack.stackAmt != 0) {
        let drawTimes = drawStack.cardType * drawStack.stackAmt;
        let i = 0;
        for (i = 0; i &lt; drawTimes; i++) {
            players[gameTurn].playerDeck.drawCard();
        }
        rotatePlayers();
        playerTurn();
        drawStack.stackAmt = 0;
    } else {
        players[gameTurn].playerDeck.drawCard();
    }


}



/**
 * Changes the global card object to random color/value assignment
 */
function SelectPlayfieldCard() {
    let colorArray = ['Red', 'Green', 'Blue', 'Yellow'];
    let randColor = colorArray[Math.floor(Math.random() * colorArray.length)];
    let randValue = Math.floor((Math.random() * 10));
    playFieldCard = new card(randColor, randValue);
}


/**
 * Changes the displayed text and calls function to randomize playfield card
 */
function initializeWindow() {
    //Get div elements that will be changed in HTML
    let divColor = document.getElementById('PlayfieldCardColor');
    let divValue = document.getElementById('PlayfieldCardValue');

    //Reassign global card value to random values
    SelectPlayfieldCard();

    //Change innter HTML to match new global card values
    divColor.innerHTML = playFieldCard.color;
    divValue.innerHTML = playFieldCard.value;
}

/**
 * Tracks and displays the current player
 */
function playerTurn() {

    let divPlayer = document.getElementById('playerID');
    divPlayer.innerHTML = players[gameTurn].playerID;
    players[gameTurn].playerDeck.reloadHand();
}

/**
 * All players created, people and bots determined (future)
 */
function initializePlayers() {
    //Fills the players array with 2-4 people or bots (future, currently only allows two players)
    while (players.length &lt; 2) {
        let playerHandDiv = "player" + (players.length + 1) + "Hand";

        let tempDeck;

        if (players.length == 0) {
            tempDeck = new deck(playerHandDiv, false);
        } else {
            tempDeck = new deck(playerHandDiv, false);
        }

        let tempID = "";
        while (tempID == "" || tempID == null) {
            tempID = prompt("Please enter your name.  If you would like to have a bot play for you, please enter the name 'Bot'");
        }


        let tempIndex = players.length - 1;
        let tempPlayer = new player(tempDeck, tempID, tempIndex);

        //Automatically gives the player 7 cards
        let i = 0;
        for (i = 0; i &lt; 7; i++) { tempDeck.drawCard(); }

        //adds the player to the game
        players.push(tempPlayer);
    }

    //Begins the first turn of the game
    playerTurn();
}

/**
 * Player constructor
 * @param {*} deck 
 * @param {*} id 
 * @param {*} index 
 */
function player(deck, id, index) {
    this.playerDeck = deck;
    this.playerID = id;
    this.playerIndex = index;
}

function rotatePlayers() {
    gameTurn = gameTurn + gameDirection;

    if (gameTurn == players.length)
        gameTurn = 0;
    else if (gameTurn &lt; 0)
        gameTurn = players.length - 1;
}

window.onload = initializeWindow();
window.onload = initializePlayers();



/* Special Card Implementations */

/**
 * Reverses the direction of player rotation
 */
function cardReverse() {
    if (players.length == 2) {
        rotatePlayers();
    } else {
        gameDirection = (-1) * gameDirection;
    }
}

/**
 * Skips the next player in rotation
 */
function cardSkip() {
    rotatePlayers();
}

/**
 * Card is wild
 */
function cardWild() {
    let wildUI = document.createElement("div");
    document.getElementById('wildColor').append(wildUI);
    wildUI.classList.add("wildStyle");

    //Runs html allowing user to choose one of 4 correct colors  --  TRAVIS
    wildUI.innerHTML = "&lt;form name='colorPick' id='myForm'> Enter the Color you want to switch to&lt;br> &lt;input type='radio' name='color' value='Red'>Red&lt;br>&lt;input type='radio' name='color' value='Yellow'>Yellow&lt;br>&lt;input type='radio' name='color' value='Blue'>Blue&lt;br>&lt;input type='radio' name='color' value='Green'>Green&lt;br>&lt;input type='button' id='colorButton' value='Pick'>&lt;/form>";

    document.getElementById('colorButton').onclick = function () {
        playFieldCard.color = document.querySelector('input[name="color"]:checked').value;
        playFieldCard.value = -1;
        document.getElementById('wildColor').innerHTML = "";
        //Get div elements that will be changed in HTML
        let divColor = document.getElementById('PlayfieldCardColor');
        let divValue = document.getElementById('PlayfieldCardValue');
        //Change innter HTML to match new global card values
        divColor.innerHTML = playFieldCard.color;
        divValue.innerHTML = playFieldCard.value;
    };

    //    newColor = prompt("Enter the Color You want to switch to");
    //    playFieldCard.color = newColor;
    //    playFieldCard.value = -1;
}

/**
 * Draws 2 cards
 */
function cardDraw2() {
    drawStack.stackAmt++;
    drawStack.cardType = 2;
    drawStack.cardValue = 10;
}

/**
 * Draws 4 cards
 */
function cardDraw4() {
    drawStack.stackAmt++;
    drawStack.cardType = 4;
    drawStack.cardValue = 1;
    cardWild();
}

/**
 * Card not valid
 */
function cardInvalid() {
    let audio = new Audio('error.mp3');
    audio.play();
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addCard">addCard</a></li><li><a href="global.html#card">card</a></li><li><a href="global.html#cardDraw2">cardDraw2</a></li><li><a href="global.html#cardDraw4">cardDraw4</a></li><li><a href="global.html#cardInvalid">cardInvalid</a></li><li><a href="global.html#cardReverse">cardReverse</a></li><li><a href="global.html#cardSkip">cardSkip</a></li><li><a href="global.html#cardWild">cardWild</a></li><li><a href="global.html#checkPlayerCardToPlayfield">checkPlayerCardToPlayfield</a></li><li><a href="global.html#deck">deck</a></li><li><a href="global.html#drawACard">drawACard</a></li><li><a href="global.html#drawCard">drawCard</a></li><li><a href="global.html#getCard">getCard</a></li><li><a href="global.html#initializePlayers">initializePlayers</a></li><li><a href="global.html#initializeWindow">initializeWindow</a></li><li><a href="global.html#playCard">playCard</a></li><li><a href="global.html#player">player</a></li><li><a href="global.html#playerTurn">playerTurn</a></li><li><a href="global.html#reloadHand">reloadHand</a></li><li><a href="global.html#removeCard">removeCard</a></li><li><a href="global.html#SelectPlayfieldCard">SelectPlayfieldCard</a></li><li><a href="global.html#showDeck">showDeck</a></li><li><a href="global.html#useCard">useCard</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Apr 09 2019 22:50:22 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
